# CAF-Tracker-Server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grarak/cafntracker/: Repo.java  Request.java  Tracker.java
src/main/java/com/grarak/cafntracker/utils/: Log.java  Utils.java
src/main/resources/: repos.json
src/main/resources/parsers/: android_version.sh  kernel_version.sh
