group 'com.grarak.cafntracker'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build'

sourceSets.main {
    resources.srcDirs = ["src/main/resources"]
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'caf-tracker-server',
                'Implementation-Version': '0.1',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.grarak.cafntracker.Tracker'
    }
}

mainClassName = 'com.grarak.cafntracker.Tracker'

processResources {
    from('src/main/java/resources') {
        include '*'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    dependencies {
        classpath fileTree(dir: '../../build/libs', include: '*.jar', excludes: ['*javadoc.jar', '*sources.jar'])
    }
}
